<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  color: inherit;
  text-decoration:none
} 
  /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: rgb(173, 74, 74);
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.outerBox {
  margin: auto;
  border: 3px black;
  background-color: #eaebed93;
  width: 70%;
  padding: 10px;
  text-align: center;
}
.box {
    padding: 0px;
}
.inside-outerBox {
    background-color: #e7ebf3;
    padding: 3px;
}
.spacing {
  width: 2%;
}
.column {
  display: flex;
  width: 100;
}
.buttonBox {
  margin: auto;
  width: 100%;
  background-color: #b1b2b0;
  text-align: center;
  padding: 1px;
  
}
.myDiv {
  border: 5px outset red;
  background-color: rgb(59, 110, 127);
  text-align: center;
}
.circle-corner-left {
  margin: auto;
  height: 15%;
  width: 20%;
  border-top-left-radius: 12%;
  background-color: #888e99;
  text-align: center;
  padding: 10px;
}
.inside-corner-box {
    height: 100;
    width: 250px;
    background-color: #5f6b81;
    padding: 3px;
    text-align: center;
}
.square {
  height: 150px;
  width: 150px;
  background-color: #555;
}
</style>
</head>
<body>
<div class="outerBox">
		<div class="circle-corner-left" style="width:98%">
      <div class="column">
        <p>
            <img src="srcs/universitas-diponegoro-logo.PNG" style="text-align:center;width:60%;height:60%;" alt="GALERI">
          
        </p>
            <a href="HomePage.html"><div class="buttonBox">HOME</div></a>
            <a href="Tentang.html"><div class="buttonBox">TENTANG</div></a>
            <a href="Galeri.html"><div class="buttonBox">GALERI</div></a>
            <a href="BukuTamu.html"><div class="buttonBox">BUKU TAMU</div></a>
    </div>
    </div>

    <div class="inside-outerBox"></div>
    <div class="box">
    <div class="container">
      <img src="labortulisan.jpg" style="text-align:center;width:100%;height:100%;">
        <div class="bottom-right"><p style="font-size:20px"> <br style="font-size:10px"></div>
    </div>
      
    </div>
    <img src="1galeri.jpg" style="text-align:center;width:100%;height:100%;" alt="">

    <img src="2galeri.jpg" style="text-align:center;width:100%;height:100%;" alt="">
    
    <img src="3galeri.jpg" style="text-align:center;width:100%;height:100%;" alt="">

    <img src="4galeri.jpg" style="text-align:center;width:100%;height:100%;" alt="">

    <img src="" style="text-align:center;width:100%;height:100%;" alt="">
<p>  <p>
  <div class="circle-corner-left" style="width:100%;height:100px">
    Adapun fasilitas yang ada adalah,
    gedung yang terdiri dari 6 lantai,
    ruang Laboratorium Penelitian / Center of Excellence / Pusat Unggulan Institusi (PUI)
    ,laboratorium Pengujian/Analisis yang meliputi analisis kimia, fisik, biologi dan kesehatan 
    ,ruang seminar.
  </div>
</div>
</div>
</body>
</html> 
