<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  color: inherit;
  text-decoration:none
} 
  /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.outerBox {
  margin: auto;
  border: 3px black;
  background-color: #f2f5fa;
  width: 70%;
  padding: 10px;
  text-align: center;
}
.box {
    padding: 0px;
}
.inside-outerBox {
    background-color: #f2f5fa;
    padding: 3px;
}
.spacing {
  width: 2%;
}
.column {
  display: flex;
  width: 100;
}
.buttonBox {
  margin: auto;
  width: 100%;
  background-color: #f2f5fa;
  text-align: center;
  padding: 1px;
  
}
.myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
}
.circle-corner-left {
  margin: auto;
  height: 15%;
  width: 20%;
  border-top-left-radius: 12%;
  background-color: #b1b8c4;
  text-align: center;
  padding: 10px;
}
.inside-corner-box {
    height: 100;
    width: 250px;
    background-color: #b1b8c4;
    padding: 3px;
    text-align: center;
}
.square {
  height: 150px;
  width: 150px;
  background-color: #555;
}
</style>
</head>
<body>
<div class="outerBox">
		<div class="circle-corner-left" style="width:98%">
      <div class="column">

        <p>
            <img src="" style="text-align:center;width:300%;height:100%;" alt="">
        </p>
            <a href="HomePage.html"><div class="buttonBox">HOME</div></a>
            <a href="Tentang.html"><div class="buttonBox">TENTANG</div></a>
            <a href="Galeri.html"><div class="buttonBox">GALERI</div></a>
            <a href="BukuTamu.html"><div class="buttonBox">BUKU TAMU</div></a>
    </div>
    </div>

    <div class="inside-outerBox"></div>
    <div class="box">
    <div class="container">
      <img src="" style="text-align:center;width:100%;height:100%;">
        <div class="bottom-right"><p style="font-size:20px"><br style="font-size:10px"></div>
    </div>
      
    </div>
    <img src="labor.jpg" style="text-align:center;width:200%;height:100%;" alt="">


  
	<h1 style="font-size:30px;text-align:center;">SEJARAH</h1>
<p>  <p>
  <div class="circle-corner-left" style="width:200%;height:600px">
     
 Pembangunan Ilmu Pengetahuan dan Teknologi (IPTEK) melalui kegiatan penelitian diharapkan dapat menjadi landasan untuk kemajuan peradaban dan kesejahteraan masyarakat dengan merespon perubahan global dan tatanan baru kehidupan bermasyarakat, berbangsa, dan bernegara. Oleh karena itu, kegiatan penelitian diharapkan mampu menghasilkan karya-karya yang tidak hanya dapat diaplikasikan untuk menyelesaikan masalah bangsa atau meningkatkan kesejahteraan masyarakat tetapi juga harus mampu menghasilkan karya ilmiah yang dipublikasikan.

Keterbatasan sumber daya dan beragamnya kompetensi keahlian peneliti yang dimiliki serta kompleksnya permasalahan bangsa mengharuskan Undip menentukan bidang fokus penelitian atau pusat unggulan untuk meningkatkan daya saing penelitian. Undip menyadari bahwa tidak mungkin menyediakan sarana dan prasarana serta sistem pendanaan bagi semua staf dengan keahlian dan kemampuan yang beragam.

Keberadaan pusat unggulan (Center of Excelence, CoE) merupakan salah satu parameter penting untuk meningkatkan daya saing penelitian perguruan tinggi. CoE diharapkan menjadi pusat interaksi seluruh pelaku peneliti sehingga terjadi sinergi untuk menghasilkan penelitian yang tidak hanya publishable tetapi juga applicable yang mempunyai nilai komersial. Beragamnya topik penelitian yang dilakukan oleh para peneliti di Undip tanpa melakukan prioritas membuat daya saing penelitian Undip tidak maksimal.

Dalam penentuan pusat unggulan, selain memperhatikan kapasitas dan hasil yang telah dicapai dan rencana stratgis Undip tahun 2010-2014, Undip juga sangat memperhatikan kebijakan arah pembangunan pemerintah. Penentuan pusat unggulan dilakukan dalam suatu forum diskusi (focus group discussion, FGD) dengan peserta pimpinan universitas, pimpinan fakultas, ketua lembaga penelitian dan pengabdian kepada masyarakat, biro administrasi terkait, perwakilan peneliti dan perwakilan stake holder lain (industri dan pemerintah). Dari kegiatan FGD ini dihasilkan pusat unggulan Undip adalah “Tropical and coastal region eco-development”. Selain fokus pada pusat unggulan tersebut pengembangan laboratorium terpadu juga diarahkan untuk penelitian tentang stem cell (sel punca) sebagai bidang riset aplikatif masa depan.

Seiring dengan pembentukan pusat unggulan Universitas Diponegoro juga membentuk Laboratorium Terpadu dengan alamat Gedung Laboratorium Terpadu, Jl. Prof. Soedarto, Tembalang, Semarang 50275. Unit ini merupakan Unit Pelaksana Teknis (UPT) untuk kegiatan penelitian yang melibatkan semua peneliti, pelayanan analisis dan kalibrasi, pelatihan laboratorium dan pelayanan pengurusan dan penulisan Hak Kekayaan Intelektual (HKI).

UPT Laboratorium Terpadu Universitas Diponegoro sudah terakreditasi oleh Komite Akreditasi Nasional (KAN)- Badan Standarisasi Nasional (BSN) sebagai Laboratorium Penguji berdasarkan SNI ISO/IEC 17025:2017 (24 Februari 2021 s.d. 23 February 2026)
  </div>
</div>
</div>
</body>
</html> 